<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Where to buy chocolates in Mississauga?</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
      #map {
        height: 100%;
        margin:100px;
        position:relative;
        margin-top: 50px;
      }
      html, body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .background { 
        background-color:rgb(255,191,201);
        }

        .header { 
          margin-top: 75px; 
          margin-left: 50px;
          margin-right: 100px;
          margin-bottom: 75px; 
          display: inline-block; 
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.6);
          color: rgb(153,0,77);
          font-size: 20px;

        }

    </style>
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.28/"></script>

  <script>
    require([
      "esri/config",
      "esri/views/MapView",
      "esri/WebMap"
    ], function(esriConfig, MapView, WebMap) {

      esriConfig.apiKey = "AAPK7af051b3940b4031b5307c866c49cd4dQOds8QzM5Zra67z2f0LGTljXo4ut3oTLl5z4y-aAZ5HyzxTw0XKoa0YUm8NIt3iC";


      const webmap = new WebMap({
        portalItem: {
          id: "a7cf5fbea1d84fadbe702cd7e56ac015"
        }
      });
      const view = new MapView({
         map: webmap,  // The WebMap instance created above
         center: [-79.6455, 43.6015],
        zoom: 10,
        container: "viewDiv"
        });

    });
  </script>
</head>
<body>
    <header>
        <div class="background">
          <div class="header">
            <h1>Where to buy Chocolates in Mississauga? </h1>
        </div>
      </header>
  <div id="viewDiv"></div>
</body>
</html>
